1. Create 20 files with .txt extensions and rename the first 5 files to .yml extension

# script has been created for the task1. executing the `sh filecreaterename.sh` command to complete the task

cat filecreaterename.sh

#/bin/bash

# switching to specific directory to create a files.
cd /home/devopskvk

#creating the 20 .txt files using looping
for (( i=1 ; i<=20 ; i++ ))
do
        touch text$i.txt
done

#renaming the first 5 .txt file to .yml extension
for (( i=1 ; i<=5 ; i++ ))
do
        mv text$i.txt text$i.yml
done

===========================================================================================================================

2. Print the latest created top 5 files among the total no of files"

# the command will print the task 2 requrirement.
ls -ltr | tail -n 5
or 
ls -ltr | tail 5

===========================================================================================================================
